@import '_reset.less';
@import '_fonts.less';
@import (less) '../../node_modules/leaflet/dist/leaflet.css';
* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
}

@tabletMaxWidth: 1025;
@mobileMaxWidth: 550;
@tabletMinWidth: (@mobileMaxWidth + 1);
@desktopMinWidth: (@tabletMaxWidth + 1);
@mobile: ~"(max-width: @{mobileMaxWidth}px)";
@tablet: ~"(min-width: @{tabletMinWidth}px) and (max-width: @{tabletMaxWidth}px)";
@mobile-and-tablet: ~"(max-width: @{tabletMaxWidth}px)";
@tablet-and-desktop: ~"(min-width: @{tabletMinWidth}px)";
@desktop: ~"(min-width: @{desktopMinWidth}px)";
@darkBg: #151515;
@lightFontColor: #fafafa;
@labelFontColor: darken(@lightFontColor, 20%);
@desktopTopBarHeight: 70px;
@mobileTopBarHeight: 60px;
@rightBarWidth: 11em;
@menuWidth: 22em;
.body-font() {
  font-family: 'Roboto';
}
.instruments-font() {
  font-family: 'Roboto';
  font-weight: 700;
}
body {
  @media @desktop {
    font-size: 17px;
  }
  @media @tablet {
    font-size: 15px;
  }
  @media @mobile {
    font-size: 13px;
  }
  .body-font();
  color: @lightFontColor;
}
p {
  margin: 10px 0;
}
:focus {
    outline: 0;
    /* or */
    outline: none;
}
.button {
  border: none;
  background: lighten(@darkBg, 25%);
  padding: 15px;
  color: @lightFontColor;
  font-size: 16px;
  transition: 0.2s background;
  &:hover {
    background: lighten(@darkBg, 30%);
  }
}
.top-bar-controls {
  position: absolute;
  background: @darkBg;
  top: 0;
  left: 0;
  right: 0;
  display: flex;

  > div {
    height: 100%;
  }

  @media @tablet-and-desktop {
    height: @desktopTopBarHeight;
    .top-bar-controls-left {
      margin-right: 20px;
    }

    .follow {
      margin-right: 20px;
    }
  }
  @media @mobile {
   height: @mobileTopBarHeight;
  }

  .top-bar-controls-left {
    flex: 0 0 auto;
  }
  .top-bar-controls-center {
    flex: 1 1 auto;
  }
  .top-bar-controls-right {
    flex: 0 0 auto;
    display: flex;
  }
}

.left-bar-menu, .right-bar-instruments {
  position: absolute;
  @media @tablet-and-desktop {
    top: @desktopTopBarHeight;
  }

  @media @mobile {
    top: @mobileTopBarHeight;
  }

  background: @darkBg;
  z-index: 11111;
  overflow-x: hidden;
  overflow-y: auto;

  bottom: 0px;
  width: 0px;
}

.left-bar-menu {
  left: 0px;

  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .settings {
    flex: 1 1 auto;
  }

  @media @tablet-and-desktop {
    transition: width 0.25s;
    .wrapper {
      width: @menuWidth;
    }
    &.visible {
      width: @menuWidth;
    }
  }
  @media @mobile {
    &.visible {
      left: 0;
      width: 100%;
    }
  }
}
.right-bar-instruments {
  right: 0px;

  @media @tablet-and-desktop {
    transition: width 0.25s;
    .wrapper {
      overflow: hidden;
    }
    &.visible {
      width: @rightBarWidth;
    }
  }
  @media @mobile {
    &.visible {
      left: 0;
      width: 100%;
    }
    .wrapper {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
.instrument {
  padding: 10px 20px;
  min-height: 100px;

  @media @mobile {
    width: 50%;
  }
  .top-row {
    display: flex;
  }
  .title, .unit {
    flex: 1 1 auto;
    font-size: 110%;
    color: @labelFontColor;
    text-align: right;
  }
  .value {
    .instruments-font();
    margin: 10px 0;
    font-size: 350%;
    color: @lightFontColor;
    text-align: right;
  }
}

.leaflet-container {
  background-color:#c5e8ff;
}

.map-wrapper {
  position: absolute;
  @media @tablet-and-desktop {
    top: @desktopTopBarHeight;
  }

  @media @mobile {
    top: @mobileTopBarHeight;
  }
  bottom: 0;
  left: 0;
  right: 0;
  transition: right 0.25s;

  @media @tablet-and-desktop {
    &.instruments-visible {
      right: @rightBarWidth;
    }
    &.menu-visible {
      left: @menuWidth;
    }
  }
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.navigation {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
}
.leaflet-pane.leaflet-basemap-pane {
  z-index: 100;
}
.generate-panes(@counter) when (@counter >= 0) {
  .generate-panes((@counter - 1));
  .leaflet-pane.leaflet-chart-@{counter}-pane {
    z-index: (399 - @counter);
  }
}
.generate-panes(10);
.zoom-buttons {
  display: flex;
  height: 100%;
  @media @mobile {
    position: absolute;
    top: @mobileTopBarHeight;
    z-index: 11111;
    height: 2 * @mobileTopBarHeight;
    right: 0;
    flex-direction: column;
    margin-top: 10px;
  }
}
.top-bar-button {
  background-color: lighten(@darkBg, 5%);
  display: block;
  height: 100%;
  border: 0;
  color: #fafafa;

  @media @tablet-and-desktop {
    width: @desktopTopBarHeight * 1.1;
  }

  @media @mobile {
    width: @mobileTopBarHeight;
  }
  cursor: pointer;
  border-left: 2px solid lighten(@darkBg, 25%);
  border-right: 2px solid lighten(@darkBg, 25%);
  font-size: 200%;
  &.enabled {
    text-shadow: 0px 0px 30px #fff679;
    color: #cbfff8;
  }
  &:active {
    background-color: lighten(@darkBg, 10%);
    font-size: 150%;
  }
}

.top-bar-button.fullscreen {
  @media @mobile {
    display: none;
  }
  margin-left: 20px;
  .icon-fullscreen {
    .icon-font-common();
  }
  &.disabled .icon-fullscreen:before {
    content: "\e989";
  }
  &.enabled .icon-fullscreen:before {
    content: "\e98c";
  }
  &.enabled {
    text-shadow: none;
    color: #fafafa;
  }
}
.path-draw-controls-wrapper {
  display: flex;
  height: 100%;
}
.path-draw-controls {
  @drawControlBackground: #303052;

  align-items: center;
  color: #fafafa;
  display: flex;
  transition: 0.25s max-width;
  background: @drawControlBackground;
  overflow: hidden;

  button {
    display: block;
    padding: 20px;
    height: 100%;
    border: 0;
    color: #fafafa;
    background: @drawControlBackground;
    font-size: 170%;
    &:active {
      background-color: lighten(@drawControlBackground, 10%);
      font-size: 150%;
    }
  }
  .distance {
    font-size: 150%;
    text-align: right;
    margin-right: 10px;
    white-space: nowrap;
    @media @tablet-and-desktop {
      min-width: 140px;
      padding: 20px;
    }
    @media @mobile {
      min-width: 90px;
      padding: 20px 5px;
    }
  }
  &.enabled {
    max-width: 230px;
  }
  &.disabled {
    max-width: 0;
  }
}

.reset-settings {
  margin: 10px;
}

.aisTooltip {
  border-radius: 0;
  background-color: black;
  border: none;
  padding: 10px;
  color: darken(@lightFontColor, 20%);
  .body-font();
  font-size: 16px;
  .name {
    font-weight: 500;
    color: @lightFontColor;
  }
}

.accordion {
  @borderColor: lighten(@darkBg, 20%);
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  width: 100%;
  &.open .accordion-header i {
    transform: rotate(180deg);
  }
  .accordion-header {
    padding: 20px;
    display: flex;
    font-size: 18px;
    cursor: pointer;
    background-color: lighten(@darkBg, 5%);
    > *:first-child {
      flex: 1 1 auto;
    }
    > i {
      text-align: center;
      flex: 0 0 20px;
      display: block;
      transition: transform 0.1s;
    }
  }
  .accordion-content {
    padding: 10px 0;
  }
}

.menu-checkbox, .menu-switch {
  background: none;
  border: none;
  padding: 10px 20px;
  margin: 5px 0;
  display: flex;
  color: @lightFontColor;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 18px;
  > span:first-child {
    flex: 1 1 auto;
    color: @labelFontColor;
  }
  > i {
    text-align: right;
    flex: 0 0 40px;
  }
  > span:last-child {
    flex: 0 0 auto;
    text-align: right;
    background: lighten(@darkBg, 10%);
    margin: -10px;
    padding: 10px;
    min-width: 100px;
  }
}

.github-link {
  display: flex;
  background: lighten(@darkBg, 70%);
  align-items: center;
  img {
    height: 45px;
    margin: 10px 10px 10px 20px;
  }
  a {
    padding: 20px 10px;
    color: #5151b3;
    text-decoration: none;
  }
}

.charts-provider {
  cursor: pointer;
  margin: 20px 0;
  display: flex;

  div:first-child {
    flex: 1 1 auto;
    padding-left: 20px;
    overflow: hidden;
    margin-right: 10px;
  }

  div:last-child {
    flex: 0 0 auto;
    padding-right: 20px;
  }

  i {
    display: block;
    padding: 10px 0;
  }

  p {
    overflow-wrap: break-word;
  }

  .name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .description, .levels {
    color: @labelFontColor;
  }
}

.charts-loading {
  background: lighten(@darkBg, 20%);
  text-align: center;
  h2 {
    color: lighten(@darkBg, 50%);
    font-size: 500%;
    margin-top: 30%;
  }
}

.instrument-settings {
  .placeholder {
    opacity: 0.3;
  }
}

.connection-state.disconnected {
  padding: 20px 40px;
  background: rgba(220, 0, 10, 0.5);
  text-align: center;
  position: absolute;
}
